<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/theme.js"></script>
  <style>
    body {
      transition: background-color 0.3s, color 0.3s;
    }

    .dark-mode {
      background-color: #333;
      color: #fff;
    }

    .light-mode {
      background-color: #fff;
      color: #000;
    }

    .sticky {
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .fixed-col {
      position: fixed;
      top: 70px; /* altura da navbar */
      height: calc(100vh - 70px); /* altura total menos a altura da navbar */
      overflow-y: auto;
    }

    .fixed-col-left {
      left: 0;
      width: 25%;
    }

    .fixed-col-right {
      right: 0;
      width: 25%;
    }

    .main-content {
      margin-left: 25%;
      margin-right: 25%;
    }
  </style>
</head>
<body class="dark-mode" data-bs-spy="scroll" data-bs-target="#list-example" data-bs-offset="0" tabindex="0">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="navbar-brand" href="#">
          <img src="img/univap.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="disciplina_painel.html">Disciplinas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Teste</a>
      </li>
    </ul>
    <div class="justify-content-end text-white">
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="mySwitch" name="darkmode" value="yes" checked>
        <label class="form-check-label" for="mySwitch" id="lblTheme">Modo Escuro</label>
      </div>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3 fixed-col fixed-col-left">
      <div class="mt-4 p-5 bg-primary text-white rounded">
        <div class="mt-4 p-5 bg-light text-white rounded">
          <img src="img/univap.png" width="100%">
        </div>
        <br>
        <p class="h2" id="txtNome_onload"></p>
      </div>
    </div>
    <div class="col-sm-6 main-content">
      <div class="mt-4 p-5 bg-secondary text-white rounded">
        <h1>Disciplinas</h1>
        <p>Clique abaixo para clicar disciplinas e postar atividades para os participantes dela. Para criar uma disciplina é necessário somente um nome para ela e o ano escolar que está disciplina será destinado</p>
        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalDisciplina">Criar Disciplina</button>
      </div>
    </div>
    <div class="col-sm-3 fixed-col fixed-col-right">

    </div>
  </div>
</div>

<!-- MODAL DA DISCIPLINA -->
<div class="modal fade" id="modalDisciplina">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Cadastro de Disciplina</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="input-group mt-3 mb-3">
          <span class="input-group-text">Nome</span>
          <input type="text" class="form-control" id="txtNomeDisciplina" placeholder="Nome da Disciplina">
        </div>
        <div class="input-group mb-3">
          <label class="input-group-text" for="inputGroupSelect01">Série</label>
          <select class="form-select" id="inputGroupSelect01">
            <option selected>Escolha a série</option>
            <option value="1">1°</option>
            <option value="2">2°</option>
            <option value="3">3°</option>
          </select>
        </div>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-bs-dismiss="modal" id="btnDisciplina">Criar</button>
      </div>
    </div>
  </div>
</div>

<br>
<script type="text/javascript" src="js/home_onload.js"></script>
<script type="text/javascript" src="js/disciplina.js"></script>
</body>
</html>
